<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t2j-3d-ETb">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BOINC-->
        <scene sceneID="G9c-Dc-7nS">
            <objects>
                <tableViewController id="85T-as-bbe" customClass="SavedProjectsTableViewController" customModule="BOINC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Oe9-D5-0bF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addedProjectsTableViewCell" id="als-67-gAC" customClass="SavedProjectsTableViewCell" customModule="BOINC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="als-67-gAC" id="6C8-Q0-E4w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P0h-hB-RNf">
                                            <rect key="frame" x="16" y="11" width="343" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rosetta@home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-kN-kIO">
                                                    <rect key="frame" x="0.0" y="0.0" width="121.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uH6-tJ-Hsu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zi9-Go-w3N">
                                                    <rect key="frame" x="0.0" y="29" width="167.5" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xSr-kM-Pj0">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Average credit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUn-dL-ktv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total credit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1o-Sk-XJ9">
                                                                    <rect key="frame" x="22.5" y="26" width="81" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-tb-8Uy">
                                                            <rect key="frame" x="111.5" y="0.0" width="56" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWu-Rc-lPT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-AP-Gri">
                                                                    <rect key="frame" x="0.0" y="26" width="56" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P0h-hB-RNf" firstAttribute="top" secondItem="6C8-Q0-E4w" secondAttribute="topMargin" id="Csm-h9-neV"/>
                                        <constraint firstItem="P0h-hB-RNf" firstAttribute="leading" secondItem="6C8-Q0-E4w" secondAttribute="leadingMargin" id="MeH-ys-tsu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P0h-hB-RNf" secondAttribute="bottom" id="jzi-7f-k7a"/>
                                        <constraint firstItem="P0h-hB-RNf" firstAttribute="trailing" secondItem="6C8-Q0-E4w" secondAttribute="trailingMargin" id="vTk-CY-swn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="averageCreditLabel" destination="cWu-Rc-lPT" id="qGJ-ds-T69"/>
                                    <outlet property="nameLabel" destination="2Sw-kN-kIO" id="g0U-AE-4W0"/>
                                    <outlet property="totalCreditLabel" destination="3Es-AP-Gri" id="lGM-vS-eBK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85T-as-bbe" id="8iq-Pe-g9m"/>
                            <outlet property="delegate" destination="85T-as-bbe" id="E2w-Af-cye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BOINC" id="gKD-m7-Qc0">
                        <barButtonItem key="leftBarButtonItem" title="News" image="safari" catalog="system" id="GRG-hu-X4n">
                            <connections>
                                <action selector="presentNews:" destination="85T-as-bbe" id="ACu-YC-4go"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xSQ-DI-qhg">
                            <connections>
                                <segue destination="7KQ-y4-uSH" kind="presentation" id="5Wj-7D-u5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="CvM-eb-GNG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l43-L9-JVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="165"/>
        </scene>
        <!--Add Project-->
        <scene sceneID="NKX-kP-ccr">
            <objects>
                <tableViewController id="Kpl-ht-ccC" customClass="AddProjectTableViewController" customModule="BOINC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mz4-g0-4a8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" id="Gah-Jj-9oD" userLabel="ProjectTableViewCell" customClass="AddProjectTableViewCell" customModule="BOINC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gah-Jj-9oD" id="Qpm-K8-P1p">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rosetta@home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ9-It-mQB">
                                            <rect key="frame" x="16" y="14" width="117" height="21.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="AJ9-It-mQB" secondAttribute="bottom" constant="3.5" id="ZLx-yu-szO"/>
                                        <constraint firstItem="AJ9-It-mQB" firstAttribute="top" secondItem="Qpm-K8-P1p" secondAttribute="topMargin" constant="3" id="jyZ-Eq-Bmd"/>
                                        <constraint firstItem="AJ9-It-mQB" firstAttribute="leading" secondItem="Qpm-K8-P1p" secondAttribute="leadingMargin" id="lHN-C8-kVg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="AJ9-It-mQB" id="T4y-Ei-Fbq"/>
                                    <segue destination="7fM-zc-ABQ" kind="show" id="VGR-bz-RaZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kpl-ht-ccC" id="lDc-So-tqW"/>
                            <outlet property="delegate" destination="Kpl-ht-ccC" id="2KR-Ge-FBa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Project" id="Bza-FC-fYQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vQl-fB-F7b">
                            <connections>
                                <action selector="cancel:" destination="Kpl-ht-ccC" id="ZLP-jw-CTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kl-1l-zSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="159"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ytI-Qr-umC">
            <objects>
                <viewController id="7fM-zc-ABQ" customClass="LoginViewController" customModule="BOINC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGN-3b-Yc7"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfs-tp-qLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzG-Az-J1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d4w-E1-aDm">
                                <rect key="frame" x="16" y="306.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2af-kP-A16">
                                <rect key="frame" x="16" y="264.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-V6-nZ6">
                                <rect key="frame" x="16" y="223" width="343" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="https://www.worldcommunitygrid.org/ms/viewDataSharing.action"/>
                                <connections>
                                    <action selector="openSettings:" destination="7fM-zc-ABQ" eventType="touchUpInside" id="D6w-UH-796"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, make sure in World Community Grid settings that &quot;Display my data&quot; is selected." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-JZ-joq">
                                <rect key="frame" x="16" y="174" width="343" height="41"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yYH-V6-nZ6" firstAttribute="trailing" secondItem="uzG-Az-J1p" secondAttribute="trailingMargin" id="0BX-b4-uLK"/>
                            <constraint firstItem="2af-kP-A16" firstAttribute="trailing" secondItem="uzG-Az-J1p" secondAttribute="trailingMargin" id="5vI-Wd-SRe"/>
                            <constraint firstItem="yYH-V6-nZ6" firstAttribute="top" secondItem="EjT-JZ-joq" secondAttribute="bottom" constant="8" symbolic="YES" id="6E4-Zy-y6q"/>
                            <constraint firstItem="EjT-JZ-joq" firstAttribute="leading" secondItem="uzG-Az-J1p" secondAttribute="leadingMargin" id="Bgf-UX-ZIB"/>
                            <constraint firstItem="2af-kP-A16" firstAttribute="leading" secondItem="uzG-Az-J1p" secondAttribute="leadingMargin" id="IA6-T7-NHg"/>
                            <constraint firstItem="2af-kP-A16" firstAttribute="trailing" secondItem="d4w-E1-aDm" secondAttribute="trailing" id="REV-Ef-HAf"/>
                            <constraint firstItem="EjT-JZ-joq" firstAttribute="trailing" secondItem="uzG-Az-J1p" secondAttribute="trailingMargin" id="TyZ-u5-pPM"/>
                            <constraint firstItem="2af-kP-A16" firstAttribute="top" secondItem="yYH-V6-nZ6" secondAttribute="bottom" constant="8.5" id="UeS-2f-6C5"/>
                            <constraint firstItem="yYH-V6-nZ6" firstAttribute="leading" secondItem="uzG-Az-J1p" secondAttribute="leadingMargin" id="WGl-q4-VOj"/>
                            <constraint firstItem="2af-kP-A16" firstAttribute="leading" secondItem="d4w-E1-aDm" secondAttribute="leading" id="Z8c-Dn-Jpi"/>
                            <constraint firstItem="d4w-E1-aDm" firstAttribute="top" secondItem="2af-kP-A16" secondAttribute="bottom" constant="8" symbolic="YES" id="eZ8-ft-7YZ"/>
                            <constraint firstItem="yYH-V6-nZ6" firstAttribute="top" secondItem="EjT-JZ-joq" secondAttribute="bottom" constant="8" symbolic="YES" id="kLt-CM-5iG"/>
                            <constraint firstItem="d4w-E1-aDm" firstAttribute="centerY" secondItem="uzG-Az-J1p" secondAttribute="centerY" id="njL-TS-P9H"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R5d-FY-laU">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="cGD-DF-Hi4">
                            <connections>
                                <segue destination="2bV-0S-gEp" kind="unwind" unwindAction="unwingToAddedProjectsListWithSender:" id="7RY-Ff-Rmd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="d4w-E1-aDm" id="DTO-hD-Mpa"/>
                        <outlet property="saveButton" destination="cGD-DF-Hi4" id="Zn1-d0-IvJ"/>
                        <outlet property="usernameTextField" destination="2af-kP-A16" id="A3V-kb-FOR"/>
                        <outlet property="worldCommunityGridInstructions" destination="EjT-JZ-joq" id="JkT-1G-Olj"/>
                        <outlet property="worldCommunityGridSettingsLink" destination="yYH-V6-nZ6" id="VTA-xf-3i7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blb-Tg-nZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2bV-0S-gEp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FbK-B5-4lW">
            <objects>
                <navigationController id="7KQ-y4-uSH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="E9P-4y-9c2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kpl-ht-ccC" kind="relationship" relationship="rootViewController" id="8Ud-3a-oth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqo-w7-f6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKi-nh-TBp">
            <objects>
                <navigationController id="t2j-3d-ETb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="byv-V1-gAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="85T-as-bbe" kind="relationship" relationship="rootViewController" id="1Rz-8D-mSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GT-wR-dpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="safari" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
